# KnowledgeBase.IS4

./: .gitattributes  .gitignore  KnowledgeBase.IS.sln  README.md
KnowledgeBase.IS.IS4/: KnowledgeBase.IS.IS4.csproj  Program.cs  appsettings.json  auth_database.db  auth_database.db-shm  auth_database.db-wal
KnowledgeBase.IS.IS4/Controllers/: AuthController.cs
KnowledgeBase.IS.IS4/Data/: AuthDbContext.cs
KnowledgeBase.IS.IS4/Migrations/: 20231114200701_AddIdentityTables.Designer.cs  20231114200701_AddIdentityTables.cs  AuthDbContextModelSnapshot.cs
KnowledgeBase.IS.IS4/Models/Auth/: ApplicationUser.cs
KnowledgeBase.IS.IS4/Models/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  ResponseDTO.cs  UserDTO.cs
KnowledgeBase.IS.IS4/Models/Options/: JWTOptions.cs
KnowledgeBase.IS.IS4/Properties/: launchSettings.json
KnowledgeBase.IS.IS4/Services/: AuthService.cs  JwtTokenGenerator.cs
KnowledgeBase.IS.IS4/Services/IServices/: IAuthService.cs  IJwtTokenGenerator.cs
