C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\appsettings.Development.json
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\appsettings.json
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\KnowledgeBase.IS.IS4.exe
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\KnowledgeBase.IS.IS4.deps.json
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\KnowledgeBase.IS.IS4.runtimeconfig.json
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\KnowledgeBase.IS.IS4.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\KnowledgeBase.IS.IS4.pdb
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\AutoMapper.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Humanizer.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\obj\Debug\net6.0\KnowledgeBase.IS.IS4.csproj.AssemblyReference.cache
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\obj\Debug\net6.0\KnowledgeBase.IS.IS4.GeneratedMSBuildEditorConfig.editorconfig
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\obj\Debug\net6.0\KnowledgeBase.IS.IS4.AssemblyInfoInputs.cache
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\obj\Debug\net6.0\KnowledgeBase.IS.IS4.AssemblyInfo.cs
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\obj\Debug\net6.0\KnowledgeBase.IS.IS4.csproj.CoreCompileInputs.cache
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\obj\Debug\net6.0\KnowledgeBase.IS.IS4.MvcApplicationPartsAssemblyInfo.cs
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\obj\Debug\net6.0\KnowledgeBase.IS.IS4.MvcApplicationPartsAssemblyInfo.cache
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\obj\Debug\net6.0\staticwebassets.build.json
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\obj\Debug\net6.0\staticwebassets.development.json
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\obj\Debug\net6.0\scopedcss\bundle\KnowledgeBase.IS.IS4.styles.css
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\obj\Debug\net6.0\KnowledgeBase.IS.IS4.csproj.CopyComplete
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\obj\Debug\net6.0\KnowledgeBase.IS.IS4.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\obj\Debug\net6.0\refint\KnowledgeBase.IS.IS4.dll
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\obj\Debug\net6.0\KnowledgeBase.IS.IS4.pdb
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\obj\Debug\net6.0\KnowledgeBase.IS.IS4.genruntimeconfig.cache
C:\000000_EVERYTHING\261130_WEB_API\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\obj\Debug\net6.0\ref\KnowledgeBase.IS.IS4.dll
