is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KnowledgeBase.IS.IS4
build_property.RootNamespace = KnowledgeBase.IS.IS4
build_property.ProjectDir = C:\_\WTL8CBsmDqPvzjaUR\FILES\2.6.1.1.3.0\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\_\WTL8CBsmDqPvzjaUR\FILES\2.6.1.1.3.0\KNOWLEDGE_BASE_TESTS\TEST_05\KnowledgeBase\KnowledgeBase.IS\KnowledgeBase.IS.IS4
build_property._RazorSourceGeneratorDebug = 
